html, body, #root, .App {
  width: 100%;
  /* height: 100%; */
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /* cursor: pointer; */
}
body {
  background: #eee;
}
.App {
  position: relative;
}
.banner-outer {
  overflow: hidden;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 30rem;
}
.banner {
  height: 100%;
  background-image: url('https://raw.githubusercontent.com/YatongZhao/montage/master/src/images/dark-1838340-small.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: banner 25s infinite ease;
}
@keyframes banner {
  0% { transform: scale(1, 1); }
  50% { transform: scale(1.2, 1.2); }
  100% { transform: scale(1, 1); }
}
.banner-inner {
  background-color: rgba(0, 0, 0, .5);
  height: 100%;
}
.header-bg {
  position: sticky;
  z-index: 1;
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .8);
  top: 0;
}
.top {
  height: 9rem;
}
.header {
  display: flex;
  /* background-color: #000; */
  align-items: center;
  justify-content: center;
  position: sticky;
  z-index: 4;
  top: 0px;
  /* height: 2rem; */
  /* padding-top: 1.2rem; */
  /* background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) calc(1.2rem),
    rgba(0, 0, 0, 1) calc(1.2rem),
    rgba(0, 0, 0, 1) calc(100% - 1.2rem),
    rgba(153, 153, 153, 1) calc(100% - 1.2rem)
  ); */
}
.logo {
  display: flex;
  align-items: center;
  /* padding-top: 1rem; */
  justify-content: flex-start;
  padding-left: .5rem;
  transition: all 1s;
}
.logo:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
.logo img {
  width: 12rem;
}
.nav-box {
  overflow: hidden;
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2rem;
}
.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  min-width: 100rem;
}
.nav-item {
  padding: 0 1rem;
}
.description {
  z-index: 3;
  position: relative;
  padding: 2rem 1.4rem;
  font-size: 1.4rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  word-spacing: .2rem;
  color: rgba(255, 255, 255, .9);
  font-weight: 200;
  min-height: 8rem;
}
.main {
  margin: 0 auto;
  max-width: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-item {
  /* overflow: hidden; */
  max-width: calc(100% - 2rem);
}

.main-item .example-box {
  margin-top: 1rem;
  /* padding: 1rem 1rem 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 80rem;
}
.main-item .example {
  width:100%;
  min-width: 23rem;
  max-width: 80rem;
  padding: 10px;
  background-color: #fff;
  border-radius: 1rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 4rem;
  box-shadow: 0px -.4rem 0px 0px rgba(0, 0, 0, .3);
}
/* .main-item .example:nth-child(2) {
  margin-right: .8rem;
  top: 4.6rem;
}
.main-item .example:nth-child(3) {
  margin-right: -.8rem;
  top: 5.4rem;
} */
.main-item .example img {
  width: calc(100% - 1rem);
}

.main-item .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.main-item .company-introduction {
  padding: 1rem 1.4rem 0;
  font-size: 1.2rem;
  line-height: 1.5rem;
  /* max-width: 80%; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  word-spacing: .2rem;
  /* color: rgba(255, 255, 255, .9); */
  font-weight: 200;
}

.main-item.member {
  width: 100%;
  max-width: 100%;
  margin-bottom: -11.5rem;
  overflow: scroll;
}

.main-item .member-box {
  overflow: scroll;
  padding: 1rem 0rem 0;
}
.main-item .member-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: visible;
  min-width: 64rem;
  padding: 0 .5rem;
}

.main-item .member-list .member-item {
  width: 25%;
  min-width: 15rem;
  min-height: 18rem;
  background: #fff;
  margin: 0 .5rem;
  /* padding-top: 2rem; */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: center;
  word-spacing: .2rem;
  /* color: rgba(255, 255, 255, .9); */
  font-weight: 200;

  /* border-radius: .5rem; */
}

.main-item .member-list .member-item .desc {
  font-size: 1rem;
  height: 11rem;
  /* text-align: start; */
  padding: .5rem;
}

.main-item .member-list .member-item .avatar img {
  width: 100%;
  /* width: 3rem;
  height: 3rem; */
  /* background: #000; */
  /* border-radius: 50%; */
  /* margin-bottom: 1rem; */
}

.footer {
  /* height: 300px; */
  background-color: #000;
  height: 18rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: calc(100% - 18rem);
  padding-top: 1rem;
  padding-bottom: 4rem;
}
.footer .form {
  width: 21rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer .form .title {
  padding: .5rem 0rem;
}
.footer .form .item{
  width: 100%;
  margin: .3rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1rem;
  font-weight: 200;
}
.footer .form .item-radio {
  width: 100%;
  margin: .3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 200;
}

.footer .form .item input {
  margin-left: 1rem;
  outline: none;
  border: none;
  width: 14rem;
  height: 1.5rem;
  text-indent: 1rem;
}
.footer .form .submit {
  width: 100%;
  border: none;
  background: #666;
  /* border-radius: .2rem; */
  font-size: 1.4rem;
  margin-top: 1rem;
  outline: none;
  font-weight: 200;
  color: orange;
}